<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_pic">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="layout.MenuPageFragment">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myToolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/facultyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/specialityBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="54dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/faculty_pic3"
            android:drawableStart="@drawable/faculty_pic3"
            android:text="@string/aboutFaculty" />

        <Button
            android:id="@+id/specialityBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="137dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/speciality_pic"
            android:drawableStart="@drawable/speciality_pic"
            android:text="@string/aboutSpeciality" />

        <Button
            android:id="@+id/programBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facultyBtn"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/weekly_pic"
            android:drawableStart="@drawable/weekly_pic"
            android:text="@string/weeklyPrograms" />

        <Button
            android:id="@+id/addNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/facultyBtn"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/note_pic"
            android:drawableStart="@drawable/note_pic"
            android:text="@string/addNotes" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.Patient" />

    </RelativeLayout>
</ScrollView>