<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/ScrollView01"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/home_pic">

    <EditText
        android:id="@+id/homeNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:width="130dp"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:textColor="#FF008080"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/selectDegreeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeNameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <Spinner
        android:id="@+id/selectCourseSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/specialitySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Spinner
        android:id="@+id/specialitySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/selectDegreeSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/buttonHomeContinue"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:background="@android:color/transparent" />

</RelativeLayout>