<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonHomeContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectCourseDropDown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="@string/home_continue_button"
        android:onClick="onClick"/>

    <Spinner
        android:id="@+id/selectDegreeDropDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectDegree"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/typeNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/typeName"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/specialityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectDegreeDropDown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/selectSpecialityText"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/specialityDropDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/specialityText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/selectCourseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/specialityDropDown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/selectCourse"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/selectCourseDropDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectCourseText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp" />

    <EditText
        android:id="@+id/homeNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeNameText"
        android:layout_centerHorizontal="true"
        android:width="100dp"
        android:inputType="text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/selectDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/selectCourseText"
        android:layout_alignRight="@+id/selectCourseText"
        android:layout_below="@+id/homeNameInput"
        android:text="@string/selectDegree"
        android:textSize="18sp" />

</RelativeLayout>